<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="./css/ColorOS.css" />
		<style>
			#animation{
			-webkit-animation:flash 1s .2s ease both;
			-moz-animation:flash 1s .2s ease both;}
			@-webkit-keyframes flash{
			0%,50%,100%{opacity: 1;}
			25%,75%{opacity: 0;}
			}
			@-moz-keyframes flash{
			0%,50%,100%{opacity: 1;}
			25%,75%{opacity: 0;}
			}
			#animation1{
			-webkit-animation:fadeInUpBig 1s .2s ease both;
			-moz-animation:fadeInUpBig 1s .2s ease both;}
			@-webkit-keyframes fadeInUpBig{
			0%{opacity:0;
			-webkit-transform:translateY(2000px)}
			100%{opacity:1;
			-webkit-transform:translateY(0)}
			}
			@-moz-keyframes fadeInUpBig{
			0%{opacity:0;
			-moz-transform:translateY(2000px)}
			100%{opacity:1;
			-moz-transform:translateY(0)}
			}
		</style>
	</head>
	<body>
		<div style="background-color: #979797;">
		<br /> <br />
		&nbsp &nbsp &nbsp &nbsp &nbsp 
		<a href="index.html">
			<font class="first">OPPO</font>
		</a>
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		 
		<a href="手机.html"><font class="seventh">手机</font></a>
		&nbsp &nbsp &nbsp &nbsp 
		<a href="硬件.html"><font class="second">硬件</font></a>
		&nbsp &nbsp &nbsp &nbsp 
		<a href="OPPO百科.html"><font class="forth">OPPO百科</font></a>
		&nbsp &nbsp &nbsp &nbsp 
		<a href="ColorOS.html"><font class="fifth">ColorOS</font></a>
		&nbsp &nbsp &nbsp
		<input type="text" name="userName" placeholder="在这里输入你想搜索的内容" size="20px" maxlength="6"
			required="required" /><input type="submit" value="搜索" /> &nbsp
		&nbsp &nbsp &nbsp &nbsp
		<a href="登录注册.html">
			<input type="button" class="btn-success" value="注册/登录" />
		</a>
		<a href="联系我们.html"><span class="glyphicon glyphicon-envelope " aria-hidden="true "></span> &nbsp <font color="#ffffff">联系我们 </font>
		</a> 
		<hr color="#F1F1F1" />
		</div>
		<br /><br /><br /><br />
		<table>
			<tr>
				<td id="animation1" width="500px">
					<img src="./img/ColorOS.jpg"width=350px/>
				</td>
				<td id="animation">
					<font class="a2">ColorOS</font><br />
					<font class="a3">
					&nbsp &nbsp ColorOS是由OPPO手机推出的基于安卓深度定制的系统，直观、轻快、简约而富有设计感。Color名字寓意：生活充满色彩，灵动的色彩让手机焕发出与众不同的光芒与生命力。
					<br/>&nbsp &nbsp 2019年3月17日，OPPO在成都举办了ColorOS 6见面会，正式发布了全新的ColorOS 6系统。ColorOS 6采用了无边界设计理念，运用大量的轻量、淡雅、布白设计，淡化用户的焦虑，并且优化了大量的细节体验，比如缩小了图标的尺寸、颜色也做了统一和规划等等。 [16] 
					<br/>&nbsp &nbsp 2016年3月17日，ColorOS 3.0发布。ColorOS 3.0系统延续了快稳省的基因，同时从通信安全、支付安全、隐私安全、应用安全四个方面提升了手机的安全性能，确保用户更快捷更安全的用机体验。
					<br/>&nbsp &nbsp 2015年5月20日，ColorOS 2.1发布。明确了以“快稳省”为指导原则，做了功能上的精简，增添人性化和能够提升用户体验的交互，坚持OPPO一贯清新、靓丽的外观和简单易上手的操作逻辑。
					<br/>&nbsp &nbsp 2014年3月21日，ColorOS 2.0发布。主要针对系统视觉和操作体验进行了全面提升和加强，是一款文艺而好用的手机操作系统，带给用户美妙体验。
					<br/>&nbsp &nbsp 2013年9月23日，ColorOS 1.0发布，不仅进行了系统底层的定制优化，同时融入了更多人性化的交互细节，在操作上更加适合中国消费人群使用。
					<br/>&nbsp &nbsp 2013年4月26日在OPPO发布了第一个公测版本，被翻译成英语、泰语、印尼语等20多种国家语言，并在全球范围内推广使用。
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>
