<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OPPO</title>
		<link rel="stylesheet" href="css/关于OPPO.css"/>
		<style>
			body{
				background-attachment: scroll;
				background-size: 1300px;
				background-repeat: no-repeat;
				margin: 0;
			}
			@-moz-keyframes myImg{
				from{width: 100px;}
				to{width: 300px;}
			}
			@keyframes myImg{
				from{width: 100px;}
				to{width: 300px;}
			}
			@-webkit-keyframes myImg{
				from{width: 100px;}
				to{width: 300px;}
			}
			@-ms-keyframes myImg{
				from{width: 100px;}
				to{width: 300px;}
			}
			img{
				animation: myImg 4s;
				-webkit-animation: myImg 4s;
				-moz-animation: myImg 4s;
			}
			@keyframes name{
				20%{background-color: red;}
				50%{background-color: blue;}
				100%{background-color: aqua;}
			}
			div{
				
				
			}
		</style>
	</head>
	<body style="background-image: url(img/OPPO.jpg);" >
			<br /> <br />
			&nbsp &nbsp &nbsp &nbsp &nbsp 
			<a href="index.html">
				<font class="first">OPPO</font>
			</a>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
			 
			<a href="手机.html"><font class="seventh">手机</font></a>
			&nbsp &nbsp &nbsp &nbsp 
			<a href="硬件.html"><font class="second">硬件</font></a>
			&nbsp &nbsp &nbsp &nbsp 
			<a href="OPPO百科.html"><font class="forth">OPPO百科</font></a>
			&nbsp &nbsp &nbsp &nbsp 
			<a href="ColorOS.html"><font class="fifth">ColorOS</font></a>
			&nbsp &nbsp &nbsp
			<input type="text" name="userName" placeholder="在这里输入你想搜索的内容" size="20px" maxlength="6"
				required="required" /><input type="submit" value="搜索" /> &nbsp
			<a href="登录注册.html">
				<input type="button" class="btn-success" value="注册/登录" />
			</a>
			<a href="联系我们.html"><span class="glyphicon glyphicon-envelope " aria-hidden="true "></span> &nbsp <font color="#ffffff">联系我们 </font>
			</a> 
			<div class="geshi">
				<br /><br /><br /><br /><br /><br /><br /><br />
				<font class="hang1">Reno4 Pro</font>
			<br /><br />
			<font class="hang2">———5G畅享新时代</font>
			</div>
			<div>
				<img src="img/1.jpg" width="300px" height="300px"/>
				<img src="img/2.jpg" width="300px" height="300px"/>
				<img src="img/3.jpg" width="300px" height="300px"/>
				<img src="img/4.jpg" width="300px" height="300px"/>
			</div>
			<br /><br /><br /><br /><br /><br /><br /><br /><br />
			
			
			
	</body>
</html>
