<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>联系我们</title>
		<link rel="stylesheet" href="css/联系我们.css" />
		<style>
			#animation{
				-webkit-animation:swing 1s .2s ease both;
				-moz-animation:swing 1s .2s ease both;}
				@-webkit-keyframes swing{
					20%,40%,60%,80%,100%{-webkit-transform-origin:top center}
					20%{-webkit-transform:rotate(15deg)}
					40%{-webkit-transform:rotate(-10deg)}
					60%{-webkit-transform:rotate(5deg)}
					80%{-webkit-transform:rotate(-5deg)}
					100%{-webkit-transform:rotate(0deg)}}
					@-moz-keyframes swing{
						20%,40%,60%,80%,100%{
							-moz-transform-origin:top center}
							20%{-moz-transform:rotate(15deg)}
							40%{-moz-transform:rotate(-10deg)}
							60%{-moz-transform:rotate(5deg)}
							80%{-moz-transform:rotate(-5deg)}
							100%{-moz-transform:rotate(0deg)}
							}
		</style>
	</head>
	<body>
		<div style="background-color: #979797;">
		<br /> <br />
		&nbsp &nbsp &nbsp &nbsp &nbsp 
		<a href="index.html">
			<font class="first">OPPO</font>
		</a>
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
		 
		<a href="手机.html"><font class="seventh">手机</font></a>
		&nbsp &nbsp &nbsp &nbsp 
		<a href="硬件.html"><font class="second">硬件</font></a>
		&nbsp &nbsp &nbsp &nbsp 
		<a href="OPPO百科.html"><font class="forth">OPPO百科</font></a>
		&nbsp &nbsp &nbsp &nbsp 
		<a href="ColorOS.html"><font class="fifth">ColorOS</font></a>
		&nbsp &nbsp &nbsp
		<input type="text" name="userName" placeholder="在这里输入你想搜索的内容" size="20px" maxlength="6"
			required="required" /><input type="submit" value="搜索" /> &nbsp
		&nbsp &nbsp &nbsp &nbsp
				<a href="登录注册.html">
					<input type="button" class="btn-success" value="注册/登录" />
				</a>
		<br /> <br /> <br />
		</div>
		<div id="animation">
			<img src="img/OPPO公司2.jpg" width="100%"/>
		</div>
		<div style="background-color: #f1f1f1;">
		<br /><br /><br />
		<table width="1000px" height="130px"  align="center" >
				<caption><h1>反馈信息表</h1></caption>
			<tr>
				<td align="center" colspan="2">
					<input type="text" name="userName" placeholder="请输入您的联系方式" size="30px" maxlength="18"/></td>
			</tr>
			<tr>
				<td align="center" colspan="2">
					<textarea cols="20" row="3" placeholder="请填写您的问题" >
						请填写您的问题
					</textarea>
				</td>
			</tr>
		</table>
	<br /><br /><br />
	</div>
	</body>
</html>
